<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid rgb(239, 13, 13);
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            align-content: flex-start;
            /* There is no justify-items in flexbox */
            flex-flow: row wrap;
            /* gap: 30px; */
            /* row-gap: 30px;
            column-gap: 40px; */
            gap: 30px 10px;          /* (row  column) */
        }
        .item{
            background-color: blueviolet;
            height: 62px;
            width:  62px;
            margin: 10px; 
            border: 2px solid black;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">66</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        
        </div>
    </main>
</body>
</html>