<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>

    <style>
        .container{
            width: 80vw;
            height: 80vh;
            background-color: rgb(91, 91, 237);
            position: relative;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: burlywood;
            border-radius: 70px;
            text-align: center;
            align-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;

            animation:  bounce-X 7s linear infinite normal, 
                        bounce-Y 1s ease-out infinite alternate;
        }

         

        @keyframes bounce-X {
            from {
               left: 0; 
            }

            to {
                left: 90%;
            }
        }
        @keyframes bounce-Y {
            from{
                bottom: 0;
            }
            to{
               bottom: 80%;
            }
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Ball</div>
    </div>
</body>
</html> 
