<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
<style>
    .container{
            width: 50vw;
            height: 40vh;
            background-color: antiquewhite;
        }
        .box{
            width: 5vw;
            height: 4vh;
            /* background-color: aqua; */
            /* animation: PrateekAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: PrateekAnimation 3s ease-in-out 1s 1,
                       Prateek2 2s ease-in-out 1s 1;
        }
 

        @keyframes PrateekAnimation{
            from{
                background-color: rebeccapurple;
            }
            to{
                background-color: yellow;
                transform: translate(1000px);
            }
        }

        @keyframes Prateek2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(240deg);
            }
            70%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(340deg);
            }
        }
</style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>

</body>
</html>