<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            /* display: inline-block; */
            width: 344px;
            padding: 24px;
            margin: 34px;
        }
        #nigga{
            border: 6px solid blueviolet;
            display: block;
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
            display: inline-flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box">this is also a nice box</div>   <!--Block Element  -->

    <span id="nigga">Hi! wassup nigga</span>
    <span>Haww you said nigga</span>                <!--Inline Element--> 
</body>

</html>