<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>

         :root{                                           /* Global variables */
            --color:  blue;
            --seccolor: rgb(146, 146, 236);
            --defpad: 23px;
            --defop: 0.2;
        }

        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--defop);
            list-style-type: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }
        .container{
            background-color: var(--seccolor);
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem accusantium odio consectetur quo accusamus alias rerum perferendis sint, architecto iusto vero nihil veniam excepturi maxime, quaerat molestias deserunt dolorum fugiat est cum dolores. Earum eligendi magnam repudiandae nihil corporis, harum dicta voluptatibus veniam impedit!</div>
</body>
</html>