<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>


    <!-- Summary for me:-
1) the default position of an element is static: we cant move it, properties like top, left, bottom, right have no effects
2) position: relative; now we can use top, bottom, left, right properties
3) position: absolute; will set position with respect to its parent element otherwise it will be positioned with respect to <html>
note: transform, filter or perspective properties can also be considered as positioned

4) position: fixed; will keep the element in place when scrolled, in other words: fixed to the viewport
5) position: sticky; mix of relative and fixed. Will act as relative but as soon as we scroll, it will act as fixed (ex: nav bar)
6) z-index: if 2 or more elements overlap each other while setting the position, we can define z-index, higher the z-index value, higher it will be placed in the front -->
    
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top: 0;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: absolute;
            top: 4px;
            left: 4px; */
        }
        .box2{
            background-color: azure;
            /* position: relative;
            top: -34px;
            left: 36px; */
        }
        .box3{
            background-color: aquamarine;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 112px; */
        }
        .box4{
            background-color: purple;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute; */

             /* Exception: transform, filter, or perspective properties can also make an element appear as positioned so it is not related to html it is related to parent class remember*/
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
     <div class="box box2"></div>
      <div class="box box3"></div>
       <div class="box box4"></div>
    </div>
    
</body>
</html>