<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 600;
            text-decoration: underline;
            line-height: 4;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color:aqua ;
            text-decoration-style:dashed;
            text-decoration-thickness: 8px;
            text-indent: 45px;
        }
        .lorem{
            color: blueviolet;
            border: 4px solid red;
            width: 345px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
        }
    </style>
</head>
<body>
    <div>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is a video about fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempora quisquam aliquid. Facilis maiores eos, pariatur cum impedit maxime culpa dolorem deleniti quas eaque alias error eveniet ipsum. Debitis reiciendis explicabo, sed dolore consequuntur harum, aliquid recusandae, perspiciatis mollitia fuga quasi. Consequuntur ratione nisi aspernatur?</p>
    </div>
</body>
</html> 