<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>

    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        }
            */ 

        /* Class Selector */
        .red{
            background-color: red;
        }

        /* ID Selector */
        #green{
            background-color: green;
        }

        /* Child Selector */
        div > p{
            color: blue;
            background-color: burlywood;
        }

        /* Descendent Selector */
        div p{
            color: blue;
            background-color: burlywood;
        }

        /* Univervasl Selector */
        *{
            margin: 0; 
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: red;
        }

        a:hober{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="red">
        I am div
       <article>
        <p>I am a child of div</p>
    </article> 
    </div>

    <div id="green">
        I am also a div
    </div>

   
        <a href="https://www.google.com">Go to google</a>



</body>
</html>