<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        :root {
            --color: red;
            --seccolor: rgb(215, 153, 153);
            --tercolor: rgb(76, 57, 224);
            --defpad: 23px;
            --defop: 0.2;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .nav {
            background-color: var(--seccolor);
        }

        ul {
            display: flex;
        }

        ul li {
            color: var(--color);
            border: 2px solid var(--tercolor);
            padding: var(--defpad);
            list-style-type: none;
            font-weight: bolder;
        }
    </style>


</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </div>
    </div>
</body>

</html>