<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists and Overflow</title>
    <style>
        nav ul li{
            /* list-style: armenian; */
            /* list-style-type: lower-greek; */
            list-style: armenian inside;    
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
        }




        .box{
            width: 20vw;
            height: 30vh;
            border: 2px solid black;
            /* overflow: scroll; */
            overflow: hidden auto;
            /* white-space: nowrap; */
            text-overflow: ellipsis;  */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>




    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati facere repudiandae eum repellendus reprehenderit. Vitae molestiae debitis aliquid, eum modi ipsa provident veniam optio maxime reprehenderit numquam atque, veritatis dolores. Nam illo amet vero earum aut neque voluptatibus ab vel qui eveniet, aperiam cumque quam.</div>
</body>
</html>